   Compiling bevy_render v0.16.1
   Compiling bevy_core_pipeline v0.16.1
   Compiling bevy_picking v0.16.1
   Compiling bevy_scene v0.16.1
   Compiling bevy_animation v0.16.1
   Compiling bevy_sprite v0.16.1
   Compiling bevy_pbr v0.16.1
   Compiling bevy_text v0.16.1
   Compiling bevy_ui v0.16.1
   Compiling bevy_gizmos v0.16.1
   Compiling bevy_gltf v0.16.1
   Compiling bevy_internal v0.16.1
   Compiling bevy v0.16.1
   Compiling zodiakos v0.1.0 (C:\Users\phili\projects\gamemundi\zodiakos)
error[E0432]: unresolved import `bevy::sprite::MaterialMesh2dBundle`
 --> src\main.rs:8:5
  |
8 |     sprite::MaterialMesh2dBundle,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `MaterialMesh2dBundle` in the root

error[E0422]: cannot find struct, variant or union type `Camera2dBundle` in this scope
   --> src\main.rs:632:9
    |
632 |         Camera2dBundle {
    |         ^^^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `BloomSettings` in this scope
   --> src\main.rs:640:9
    |
640 |         BloomSettings {
    |         ^^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `BloomPrefilterSettings` in this scope
   --> src\main.rs:645:33
    |
645 |             prefilter_settings: BloomPrefilterSettings {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:768:13
    |
768 |             TextStyle {
    |             ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:774:21
    |
774 |         .with_style(Style {
    |                     ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:786:13
    |
786 |             TextStyle {
    |             ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:792:21
    |
792 |         .with_style(Style {
    |                     ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:804:13
    |
804 |             TextStyle {
    |             ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:810:21
    |
810 |         .with_style(Style {
    |                     ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:823:13
    |
823 |             TextStyle {
    |             ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:829:21
    |
829 |         .with_style(Style {
    |                     ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:843:17
    |
843 |                 TextStyle {
    |                 ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:849:25
    |
849 |             .with_style(Style {
    |                         ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:865:17
    |
865 |                 TextStyle {
    |                 ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:871:25
    |
871 |             .with_style(Style {
    |                         ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:888:17
    |
888 |                 TextStyle {
    |                 ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:894:25
    |
894 |             .with_style(Style {
    |                         ^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `TextStyle` in this scope
   --> src\main.rs:911:17
    |
911 |                 TextStyle {
    |                 ^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `Style` in this scope
   --> src\main.rs:917:25
    |
917 |             .with_style(Style {
    |                         ^^^^^ not found in this scope

error[E0412]: cannot find type `BloomSettings` in this scope
    --> src\main.rs:1591:33
     |
1591 |     mut bloom_query: Query<&mut BloomSettings>,
     |                                 ^^^^^^^^^^^^^ not found in this scope
     |
help: you might be missing a type parameter
     |
1589 | fn update_bloom_settings<BloomSettings>(
     |                         +++++++++++++++

error[E0422]: cannot find struct, variant or union type `SpriteBundle` in this scope
    --> src\main.rs:2195:17
     |
2195 |                 SpriteBundle {
     |                 ^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `SpriteBundle` in this scope
    --> src\main.rs:2213:17
     |
2213 |                 SpriteBundle {
     |                 ^^^^^^^^^^^^ not found in this scope

error[E0422]: cannot find struct, variant or union type `SpriteBundle` in this scope
    --> src\main.rs:2231:17
     |
2231 |                 SpriteBundle {
     |                 ^^^^^^^^^^^^ not found in this scope

error[E0277]: `bevy::prelude::Handle<bevy::prelude::ColorMaterial>` is not a `Component`
   --> src\main.rs:933:21
    |
933 |       mut star_query: Query<
    |  _____________________^
934 | |         (&Transform, &mut Handle<ColorMaterial>, Entity, &Star),
935 | |         Without<SelectedStar>,
936 | |     >,
    | |_____^ invalid `Component`
    |
    = help: the trait `bevy::prelude::Component` is not implemented for `bevy::prelude::Handle<bevy::prelude::ColorMaterial>`
    = note: consider annotating `bevy::prelude::Handle<bevy::prelude::ColorMaterial>` with `#[derive(Component)]`
    = help: the following other types implement trait `bevy::prelude::Component`:
              Aabb
              AccessibilityNode
              AmbientLight
              AnimationGraphHandle
              AnimationPlayer
              AnimationTarget
              AnimationTransitions
              Atmosphere
            and 313 others
    = note: required for `&mut bevy::prelude::Handle<bevy::prelude::ColorMaterial>` to implement `QueryData`
    = note: 1 redundant requirement hidden
    = note: required for `(&Transform, &mut Handle<ColorMaterial>, Entity, &Star)` to implement `QueryData`
note: required by a bound in `bevy::prelude::Query`
   --> C:\Users\phili\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.16.1\src\system\query.rs:482:37
    |
482 | pub struct Query<'world, 'state, D: QueryData, F: QueryFilter = ()> {
    |                                     ^^^^^^^^^ required by this bound in `Query`
    = note: the full name for the type has been written to 'C:\Users\phili\projects\gamemundi\zodiakos\target\debug\deps\zodiakos-0a57a05eef1e77c7.long-type-14534671458790861334.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: `(..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ...)` does not describe a valid system configuration
   --> src\main.rs:607:13
    |
605 |           .add_systems(
    |            ----------- required by a bound introduced by this call
606 |               Update,
607 | /             (
608 | |                 star_hover_system,
609 | |                 handle_mouse_input,
610 | |                 star_selection_system,
...   |
619 | |                 update_ui,
620 | |             ),
    | |_____________^ invalid system configuration
    |
    = help: the trait `IntoScheduleConfigs<Box<(dyn bevy::prelude::System<In = (), Out = Result<(), BevyError>> + 'static)>, _>` is not implemented for `(..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ..., ...)`
    = help: the following other types implement trait `IntoScheduleConfigs<T, Marker>`:
              `(S,)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P)>`
              `(S0, S1)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1)>`
              `(S0, S1, S2)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2)>`
              `(S0, S1, S2, S3)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3)>`
              `(S0, S1, S2, S3, S4)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4)>`
              `(S0, S1, S2, S3, S4, S5)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5)>`
              `(S0, S1, S2, S3, S4, S5, S6)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6)>`
              `(S0, S1, S2, S3, S4, S5, S6, S7)` implements `IntoScheduleConfigs<T, (ScheduleConfigTupleMarker, P0, P1, P2, P3, P4, P5, P6, P7)>`
            and 12 others
note: required by a bound in `bevy::prelude::App::add_systems`
   --> C:\Users\phili\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_app-0.16.1\src\app.rs:304:23
    |
301 |     pub fn add_systems<M>(
    |            ----------- required by a bound in this associated function
...
304 |         systems: impl IntoScheduleConfigs<ScheduleSystem, M>,
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `App::add_systems`
    = note: the full name for the type has been written to 'C:\Users\phili\projects\gamemundi\zodiakos\target\debug\deps\zodiakos-0a57a05eef1e77c7.long-type-13527266413403418815.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:766:9
    |
766 |         TextBundle::from_section(
    |         ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:784:9
    |
784 |         TextBundle::from_section(
    |         ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:802:9
    |
802 |         TextBundle::from_section(
    |         ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:821:9
    |
821 |         TextBundle::from_section(
    |         ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:841:13
    |
841 |             TextBundle::from_section(
    |             ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:863:13
    |
863 |             TextBundle::from_section(
    |             ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:886:13
    |
886 |             TextBundle::from_section(
    |             ^^^^^^^^^^ use of undeclared type `TextBundle`

error[E0433]: failed to resolve: use of undeclared type `TextBundle`
   --> src\main.rs:909:13
    |
909 |             TextBundle::from_section(
    |             ^^^^^^^^^^ use of undeclared type `TextBundle`

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
   --> src\main.rs:940:30
    |
940 |     let Ok(window) = windows.get_single() else {
    |                              ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
   --> src\main.rs:944:51
    |
944 |     let Ok((camera, camera_transform)) = camera_q.get_single() else {
    |                                                   ^^^^^^^^^^

error[E0308]: mismatched types
   --> src\main.rs:950:28
    |
950 |         .and_then(|cursor| camera.viewport_to_world_2d(camera_transform, cursor))
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<_>`, found `Result<Vec2, ViewportConversionError>`
    |
    = note: expected enum `std::option::Option<_>`
               found enum `Result<bevy::prelude::Vec2, ViewportConversionError>`
help: try wrapping the expression in `Some`
    |
950 |         .and_then(|cursor| Some(camera.viewport_to_world_2d(camera_transform, cursor)))
    |                            +++++                                                     +

error[E0277]: `bevy::prelude::Handle<bevy::prelude::ColorMaterial>` is not a `Component`
   --> src\main.rs:955:55
    |
955 |     for (transform, material_handle, entity, star) in &mut star_query {
    |                                                       ^^^^^^^^^^^^^^^ invalid `Component`
    |
    = help: the trait `bevy::prelude::Component` is not implemented for `bevy::prelude::Handle<bevy::prelude::ColorMaterial>`
    = note: consider annotating `bevy::prelude::Handle<bevy::prelude::ColorMaterial>` with `#[derive(Component)]`
    = help: the following other types implement trait `bevy::prelude::Component`:
              Aabb
              AccessibilityNode
              AmbientLight
              AnimationGraphHandle
              AnimationPlayer
              AnimationTarget
              AnimationTransitions
              Atmosphere
            and 313 others
    = note: required for `&mut bevy::prelude::Handle<bevy::prelude::ColorMaterial>` to implement `QueryData`
    = note: 1 redundant requirement hidden
    = note: required for `(&Transform, &mut Handle<ColorMaterial>, Entity, &Star)` to implement `QueryData`
note: required by a bound in `bevy::prelude::Query`
   --> C:\Users\phili\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.16.1\src\system\query.rs:482:37
    |
482 | pub struct Query<'world, 'state, D: QueryData, F: QueryFilter = ()> {
    |                                     ^^^^^^^^^ required by this bound in `Query`
    = note: the full name for the type has been written to 'C:\Users\phili\projects\gamemundi\zodiakos\target\debug\deps\zodiakos-0a57a05eef1e77c7.long-type-5769543560940584596.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: `&mut Query<'_, '_, (&Transform, &mut Handle<...>, ..., ...), ...>` is not an iterator
   --> src\main.rs:955:55
    |
955 |     for (transform, material_handle, entity, star) in &mut star_query {
    |                                                       ^^^^^^^^^^^^^^^ `&mut Query<'_, '_, (&Transform, &mut Handle<...>, ..., ...), ...>` is not an iterator
    |
    = help: the trait `IntoIterator` is not implemented for `&mut Query<'_, '_, (&Transform, &mut Handle<...>, ..., ...), ...>`
    = help: the following other types implement trait `IntoIterator`:
              &bevy::prelude::Query<'_, '_, D, F>
              &mut bevy::prelude::Query<'_, '_, D, F>
              bevy::prelude::Query<'_, '_, D, F>
    = note: the full name for the type has been written to 'C:\Users\phili\projects\gamemundi\zodiakos\target\debug\deps\zodiakos-0a57a05eef1e77c7.long-type-5533698917073189277.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1004:30
     |
1004 |     let Ok(window) = windows.get_single() else {
     |                              ^^^^^^^^^^

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1008:51
     |
1008 |     let Ok((camera, camera_transform)) = camera_q.get_single() else {
     |                                                   ^^^^^^^^^^

error[E0308]: mismatched types
    --> src\main.rs:1014:28
     |
1014 |         .and_then(|cursor| camera.viewport_to_world_2d(camera_transform, cursor))
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<_>`, found `Result<Vec2, ViewportConversionError>`
     |
     = note: expected enum `std::option::Option<_>`
                found enum `Result<bevy::prelude::Vec2, ViewportConversionError>`
help: try wrapping the expression in `Some`
     |
1014 |         .and_then(|cursor| Some(camera.viewport_to_world_2d(camera_transform, cursor)))
     |                            +++++                                                     +

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1047:30
     |
1047 |     let Ok(window) = windows.get_single() else {
     |                              ^^^^^^^^^^

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1051:51
     |
1051 |     let Ok((camera, camera_transform)) = camera_q.get_single() else {
     |                                                   ^^^^^^^^^^

error[E0308]: mismatched types
    --> src\main.rs:1057:28
     |
1057 |         .and_then(|cursor| camera.viewport_to_world_2d(camera_transform, cursor))
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<_>`, found `Result<Vec2, ViewportConversionError>`
     |
     = note: expected enum `std::option::Option<_>`
                found enum `Result<bevy::prelude::Vec2, ViewportConversionError>`
help: try wrapping the expression in `Some`
     |
1057 |         .and_then(|cursor| Some(camera.viewport_to_world_2d(camera_transform, cursor)))
     |                            +++++                                                     +

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1194:30
     |
1194 |     let Ok(window) = windows.get_single() else {
     |                              ^^^^^^^^^^

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1198:51
     |
1198 |     let Ok((camera, camera_transform)) = camera_q.get_single() else {
     |                                                   ^^^^^^^^^^

error[E0308]: mismatched types
    --> src\main.rs:1204:28
     |
1204 |         .and_then(|cursor| camera.viewport_to_world_2d(camera_transform, cursor))
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<_>`, found `Result<Vec2, ViewportConversionError>`
     |
     = note: expected enum `std::option::Option<_>`
                found enum `Result<bevy::prelude::Vec2, ViewportConversionError>`
help: try wrapping the expression in `Some`
     |
1204 |         .and_then(|cursor| Some(camera.viewport_to_world_2d(camera_transform, cursor)))
     |                            +++++                                                     +

error[E0599]: no method named `delta_seconds` found for struct `bevy::prelude::Res<'_, bevy::prelude::Time>` in the current scope
    --> src\main.rs:1237:42
     |
1237 |         connection.creation_time += time.delta_seconds();
     |                                          ^^^^^^^^^^^^^
     |
help: there is a method `delta_secs` with a similar name
     |
1237 -         connection.creation_time += time.delta_seconds();
1237 +         connection.creation_time += time.delta_secs();
     |

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1269:30
     |
1269 |     let Ok(window) = windows.get_single() else {
     |                              ^^^^^^^^^^

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single`: Please use `single` instead
    --> src\main.rs:1273:51
     |
1273 |     let Ok((camera, camera_transform)) = camera_q.get_single() else {
     |                                                   ^^^^^^^^^^

error[E0308]: mismatched types
    --> src\main.rs:1279:28
     |
1279 |         .and_then(|cursor| camera.viewport_to_world_2d(camera_transform, cursor))
     |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Option<_>`, found `Result<Vec2, ViewportConversionError>`
     |
     = note: expected enum `std::option::Option<_>`
                found enum `Result<bevy::prelude::Vec2, ViewportConversionError>`
help: try wrapping the expression in `Some`
     |
1279 |         .and_then(|cursor| Some(camera.viewport_to_world_2d(camera_transform, cursor)))
     |                            +++++                                                     +

error[E0599]: no method named `delta_seconds` found for struct `bevy::prelude::Res<'_, bevy::prelude::Time>` in the current scope
    --> src\main.rs:1375:31
     |
1375 |                 timer -= time.delta_seconds();
     |                               ^^^^^^^^^^^^^
     |
help: there is a method `delta_secs` with a similar name
     |
1375 -                 timer -= time.delta_seconds();
1375 +                 timer -= time.delta_secs();
     |

error[E0599]: no method named `delta_seconds` found for struct `bevy::prelude::Res<'_, bevy::prelude::Time>` in the current scope
    --> src\main.rs:1386:31
     |
1386 |                 timer -= time.delta_seconds();
     |                               ^^^^^^^^^^^^^
     |
help: there is a method `delta_secs` with a similar name
     |
1386 -                 timer -= time.delta_seconds();
1386 +                 timer -= time.delta_secs();
     |

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single_mut`: Please use `single_mut` instead
    --> src\main.rs:1667:50
     |
1667 |             if let Ok(mut text) = intensity_text.get_single_mut() {
     |                                                  ^^^^^^^^^^^^^^

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:1668:22
     |
1668 |                 text.sections[0].value =
     |                      ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single_mut`: Please use `single_mut` instead
    --> src\main.rs:1671:50
     |
1671 |             if let Ok(mut text) = threshold_text.get_single_mut() {
     |                                                  ^^^^^^^^^^^^^^

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:1672:22
     |
1672 |                 text.sections[0].value = format!(
     |                      ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single_mut`: Please use `single_mut` instead
    --> src\main.rs:1677:46
     |
1677 |             if let Ok(mut text) = boost_text.get_single_mut() {
     |                                              ^^^^^^^^^^^^^^

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:1678:22
     |
1678 |                 text.sections[0].value = format!(
     |                      ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single_mut`: Please use `single_mut` instead
    --> src\main.rs:1700:48
     |
1700 |     if let Ok(mut text) = resource_panel_query.get_single_mut() {
     |                                                ^^^^^^^^^^^^^^

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:1712:14
     |
1712 |         text.sections[0].value = resource_text;
     |              ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

warning: use of deprecated method `bevy::prelude::Query::<'w, 's, D, F>::get_single_mut`: Please use `single_mut` instead
    --> src\main.rs:1716:43
     |
1716 |     if let Ok(mut text) = star_info_query.get_single_mut() {
     |                                           ^^^^^^^^^^^^^^

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:1904:22
     |
1904 |                 text.sections[0].value = info_text;
     |                      ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:2030:18
     |
2030 |             text.sections[0].value = info;
     |                  ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

error[E0609]: no field `sections` on type `Mut<'_, bevy::prelude::Text>`
    --> src\main.rs:2032:18
     |
2032 |             text.sections[0].value =
     |                  ^^^^^^^^ unknown field
     |
     = note: available field is: `0`

Some errors have detailed explanations: E0277, E0308, E0412, E0422, E0432, E0433, E0599, E0609.
For more information about an error, try `rustc --explain E0277`.
warning: `zodiakos` (bin "zodiakos") generated 15 warnings
error: could not compile `zodiakos` (bin "zodiakos") due to 51 previous errors; 15 warnings emitted
